<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="/index.css" type="text/css">
  <body>
    <div class="topbar">
      <table>
        <tr>
          <td><img width="200" src="/1694686834378-modified.png" alt="" /></td>
          <td  class="dp" >
            <div class="dp"><h2>Ajmal Leonard</h2>
              <p>
                Founder And CTO Of
                <strong
                  ><a href="https://www.squareexperience.com"
                    >Square Experience</a
                  ></strong
                >
              </p>
              <p>I Coach Web Developer and All learner in Software Engineers</p></div>
          </td>
        </tr>
      </table>
      <hr />
      <h2>Books and Teaching</h2>
      <ul>
        <li>Teaching over 500,000+ People online</li>
        <li>Graduated over 500+ Online and physical Courses</li>
        <li>Worked over 40+ real Problem Solving project arround the world</li>
      </ul>
      <hr />
      <table >
        <thead>
          <tr>
            <th>Dates</th>
            <th>Project</th>
          </tr>
        </thead>
        <tr>
          <td>20</td>
          <td>Solicom</td>
        </tr>
      </table>
    </div>
  </body>
</html>
